File: altim/src/gdyn/tle2elem/tle2elem.f
C++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      SUBROUTINE DPINIT(EQSQ,SINIQ,COSIQ,RTEQSQ,AO,COSQ2,SINOMO,COSOMO,
     1         BSQ,XLLDOT,OMGDT,XNODOT,XNODP)
C
C     ENTRANCE FOR DEEP SPACE INITIALIZATION
C
      IMPLICIT DOUBLE PRECISION ( A - H , O - Z )
C
      COMMON/E1/XMO,XNODEO,OMEGAO,EO,XINCL,XNO,XNDT2O,XNDD6O,
     .          IEXP , BSTAR , IBEXP ,
     1          X,Y,Z,XDOT,YDOT,ZDOT,EPOCH,DS50
      COMMON/C1/CK2,CK4,E6A,QOMS2T,S,TOTHRD,
     1           XJ3,XKE,XKMPER,XMNPDA,AE
C     COMMON/C2/DE2RA,PI,PIO2,TWOPI,X3PIO2
      COMMON/C2/DE2RA,PI,PIO2,TWOPI,X3PIO2 , EPS
      COMMON / COMRN1 / SSE , SSG , SSH , SSI , SSL
      COMMON / COMRN2 / XLI , XNI , ATIME , STEPP , STEPN , STEP2
      COMMON / COMRN3 / DEL1 , DEL2 , DEL3
      COMMON / COMRN4 / FASX2 , FASX4 , FASX6
      COMMON / COMRN5 / D2201 , D2211 , D3210 , D3222 , D4410 , D4422 ,
     .                  D5220 , D5232 , D5421 , D5433
      COMMON / COMRN6 / PREEP
      COMMON / COMRN7 / IRESFL , ISYNFL
      COMMON / COMRN8 / THGR
      COMMON / COMRN9 / OMEGAQ
      COMMON / COMRN10 / XFACT , XNQ , XLAMO
      COMMON / COMRN11 / XL2 , XL3 , XL4
      COMMON / COMRN12 / XH2 , XH3
      COMMON / COMRN13 / XGH2 , XGH3 , XGH4
      COMMON / COMRN14 / SAVTSN , ZMOS , ZMOL
      COMMON / COMRN15 / SE2 , SE3 , SH2 , SH3 ,
     .                   SI2 , SI3 , SL2 , SL3 , SL4
      COMMON / COMRN16 / SGH2 , SGH3 , SGH4
      COMMON / COMRN17 / E3 , EE2 , XI2 , XI3
      COMMON / COMRN18 / XQNCL
      COMMON / COMRN19 / ZNS, C1SS, ZES, ZNL, C1L, ZEL,
     .                   ZCOSIS, ZSINIS, ZSINGS, ZCOSGS, ZCOSHS, ZSINHS
      COMMON / COMRN20 / Q22,Q31,Q33, G22,G32, G44,G52, G54,
     .                   ROOT22,ROOT32, ROOT44,ROOT52, ROOT54,
     .                   THDT, RHO
C
C     ENTRANCE FOR DEEP SPACE INITIALIZATION
C
      THGR=THETAG(EPOCH)
      EQ = EO
      XNQ = XNODP
      AQNV = 1./AO
      XQNCL = XINCL
      XMAO=XMO
      XPIDOT=OMGDT+XNODOT
      SINQ = SIN(XNODEO)
      COSQ = COS(XNODEO)
      OMEGAQ = OMEGAO
C
C     INITIALIZE LUNAR SOLAR TERMS
C
    5 DAY=DS50+18261.5D0
C     IF (DAY.EQ.PREEP)    GO TO 10
      DIFF = DAY - PREEP
      IF ( ABS ( DIFF ) .LT. EPS )    GO TO 10
      PREEP = DAY
      XNODCE=4.5236020-9.2422029E-4*DAY
      STEM= SIN (XNODCE)
      CTEM= COS (XNODCE)
      ZCOSIL=.91375164-.03568096*CTEM
      ZSINIL=SQRT (1.-ZCOSIL*ZCOSIL)
      ZSINHL= .089683511*STEM/ZSINIL
      ZCOSHL=SQRT (1.-ZSINHL*ZSINHL)
      C=4.7199672+.22997150*DAY
      GAM=5.8351514+.0019443680*DAY
      ZMOL = MOD(C-GAM , TWOPI )
      ZX= .39785416*STEM/ZSINIL
      ZY= ZCOSHL*CTEM+0.91744867*ZSINHL*STEM
      ZX=ATAN2(ZX,ZY)
      ZX=GAM+ZX-XNODCE
      ZCOSGL=COS (ZX)
      ZSINGL=SIN (ZX)
      ZMOS=6.2565837D0+.017201977D0*DAY
      ZMOS=MOD(ZMOS , TWOPI )
C
C     DO SOLAR TERMS
C
   10 LS = 0
      SAVTSN=1.D20
      ZCOSG=ZCOSGS
      ZSING=ZSINGS
      ZCOSI=ZCOSIS
      ZSINI=ZSINIS
      ZCOSH=COSQ
      ZSINH=SINQ
      CC=C1SS
      ZN=ZNS
      ZE=ZES
      ZMO=ZMOS
      XNOI=1./XNQ
C modification by R. Noomen, March 4, 1999
C     ASSIGN 30 TO LS
      LS = 30
C  eom
   20 A1=ZCOSG*ZCOSH+ZSING*ZCOSI*ZSINH
      A3=-ZSING*ZCOSH+ZCOSG*ZCOSI*ZSINH
      A7=-ZCOSG*ZSINH+ZSING*ZCOSI*ZCOSH
      A8=ZSING*ZSINI
      A9=ZSING*ZSINH+ZCOSG*ZCOSI*ZCOSH
      A10=ZCOSG*ZSINI
      A2= COSIQ*A7+ SINIQ*A8
      A4= COSIQ*A9+ SINIQ*A10
      A5=- SINIQ*A7+ COSIQ*A8
      A6=- SINIQ*A9+ COSIQ*A10
C
      X1=A1*COSOMO+A2*SINOMO
      X2=A3*COSOMO+A4*SINOMO
      X3=-A1*SINOMO+A2*COSOMO
      X4=-A3*SINOMO+A4*COSOMO
      X5=A5*SINOMO
      X6=A6*SINOMO
      X7=A5*COSOMO
      X8=A6*COSOMO
C
      Z31=12.*X1*X1-3.*X3*X3
      Z32=24.*X1*X2-6.*X3*X4
      Z33=12.*X2*X2-3.*X4*X4
      Z1=3.*(A1*A1+A2*A2)+Z31*EQSQ
      Z2=6.*(A1*A3+A2*A4)+Z32*EQSQ
      Z3=3.*(A3*A3+A4*A4)+Z33*EQSQ
      Z11=-6.*A1*A5+EQSQ *(-24.*X1*X7-6.*X3*X5)
      Z12=-6.*(A1*A6+A3*A5)+EQSQ *(-24.*(X2*X7+X1*X8)-6.*(X3*X6+X4*X5))
      Z13=-6.*A3*A6+EQSQ *(-24.*X2*X8-6.*X4*X6)
      Z21=6.*A2*A5+EQSQ *(24.*X1*X5-6.*X3*X7)
      Z22=6.*(A4*A5+A2*A6)+EQSQ *(24.*(X2*X5+X1*X6)-6.*(X4*X7+X3*X8))
      Z23=6.*A4*A6+EQSQ *(24.*X2*X6-6.*X4*X8)
      Z1=Z1+Z1+BSQ*Z31
      Z2=Z2+Z2+BSQ*Z32
      Z3=Z3+Z3+BSQ*Z33
      S3=CC*XNOI
      S2=-.5*S3/RTEQSQ
      S4=S3*RTEQSQ
      S1=-15.*EQ*S4
      S5=X1*X3+X2*X4
      S6=X2*X3+X1*X4
      S7=X2*X4-X1*X3
      SE=S1*ZN*S5
      SI=S2*ZN*(Z11+Z13)
      SL=-ZN*S3*(Z1+Z3-14.-6.*EQSQ)
      SGH=S4*ZN*(Z31+Z33-6.)
      SH=-ZN*S2*(Z21+Z23)
      IF(XQNCL.LT.5.2359877E-2) SH=0.0
      EE2=2.*S1*S6
      E3=2.*S1*S7
      XI2=2.*S2*Z12
      XI3=2.*S2*(Z13-Z11)
      XL2=-2.*S3*Z2
      XL3=-2.*S3*(Z3-Z1)
      XL4=-2.*S3*(-21.-9.*EQSQ)*ZE
      XGH2=2.*S4*Z32
      XGH3=2.*S4*(Z33-Z31)
      XGH4=-18.*S4*ZE
      XH2=-2.*S2*Z22
      XH3=-2.*S2*(Z23-Z21)
C modification by R. Noomen, March 4, 1999
C     GO TO LS
      IF ( LS .EQ. 30 ) GOTO 30
      IF ( LS .EQ. 40 ) GOTO 40
C  eom
C
C     DO LUNAR TERMS
C
   30 SSE = SE
      SSI=SI
      SSL=SL
      SSH=SH/SINIQ
      SSG=SGH-COSIQ*SSH
      SE2=EE2
      SI2=XI2
      SL2=XL2
      SGH2=XGH2
      SH2=XH2
      SE3=E3
      SI3=XI3
      SL3=XL3
      SGH3=XGH3
      SH3=XH3
      SL4=XL4
      SGH4=XGH4
      LS=1
      ZCOSG=ZCOSGL
      ZSING=ZSINGL
      ZCOSI=ZCOSIL
      ZSINI=ZSINIL
      ZCOSH=ZCOSHL*COSQ+ZSINHL*SINQ
      ZSINH=SINQ*ZCOSHL-COSQ*ZSINHL
      ZN=ZNL
      CC=C1L
      ZE=ZEL
      ZMO=ZMOL
C modification by R. Noomen, March 4, 1999
C     ASSIGN 40 TO LS
      LS = 40
C  eom
      GO TO 20
   40 SSE = SSE+SE
      SSI=SSI+SI
      SSL=SSL+SL
      SSG=SSG+SGH-COSIQ/SINIQ*SH
      SSH=SSH+SH/SINIQ
C
C     GEOPOTENTIAL RESONANCE INITIALIZATION FOR 12 HOUR ORBITS
C
      IRESFL=0
      ISYNFL=0
      IF(XNQ.LT.(.0052359877).AND.XNQ.GT.(.0034906585)) GO TO 70
      IF (XNQ.LT.(8.26E-3) .OR. XNQ.GT.(9.24E-3))    RETURN
      IF (EQ.LT.0.5)    RETURN
      IRESFL =1
      EOC=EQ*EQSQ
      G201=-.306-(EQ-.64)*.440
      IF(EQ.GT.(.65)) GO TO 45
      G211=3.616-13.247*EQ+16.290*EQSQ
      G310=-19.302+117.390*EQ-228.419*EQSQ+156.591*EOC
      G322=-18.9068+109.7927*EQ-214.6334*EQSQ+146.5816*EOC
      G410=-41.122+242.694*EQ-471.094*EQSQ+313.953*EOC
      G422=-146.407+841.880*EQ-1629.014*EQSQ+1083.435*EOC
      G520=-532.114+3017.977*EQ-5740*EQSQ+3708.276*EOC
      GO TO 55
   45 G211=-72.099+331.819*EQ-508.738*EQSQ+266.724*EOC
      G310=-346.844+1582.851*EQ-2415.925*EQSQ+1246.113*EOC
      G322=-342.585+1554.908*EQ-2366.899*EQSQ+1215.972*EOC
      G410=-1052.797+4758.686*EQ-7193.992*EQSQ+3651.957*EOC
      G422=-3581.69+16178.11*EQ-24462.77*EQSQ+12422.52*EOC
      IF(EQ.GT.(.715)) GO TO 50
      G520=1464.74-4664.75*EQ+3763.64*EQSQ
      GO TO 55
   50 G520=-5149.66+29936.92*EQ-54087.36*EQSQ+31324.56*EOC
   55 IF(EQ.GE.(.7)) GO TO 60
      G533=-919.2277+4988.61*EQ-9064.77*EQSQ+5542.21*EOC
      G521 = -822.71072+4568.6173*EQ-8491.4146*EQSQ+5337.524*EOC
      G532 = -853.666+4690.25*EQ-8624.77*EQSQ+5341.4*EOC
      GO TO 65
   60 G533=-37995.78+161616.52*EQ-229838.2*EQSQ+109377.94*EOC
      G521 = -51752.104+218913.95*EQ-309468.16*EQSQ+146349.42*EOC
      G532 = -40023.88+170470.89*EQ-242699.48*EQSQ+115605.82*EOC
   65 SINI2=SINIQ*SINIQ
      F220=.75*(1.+2.*COSIQ+COSQ2)
      F221=1.5*SINI2
      F321=1.875*SINIQ*(1.-2.*COSIQ-3.*COSQ2)
      F322=-1.875*SINIQ*(1.+2.*COSIQ-3.*COSQ2)
      F441=35.*SINI2*F220
      F442=39.3750*SINI2*SINI2
      F522=9.84375*SINIQ*(SINI2*(1.-2.*COSIQ-5.*COSQ2)
     1     +.33333333*(-2.+4.*COSIQ+6.*COSQ2))
      F523 = SINIQ*(4.92187512*SINI2*(-2.-4.*COSIQ+10.*COSQ2)
     *      +6.56250012*(1.+2.*COSIQ-3.*COSQ2))
      F542 = 29.53125*SINIQ*(2.-8.*COSIQ+COSQ2*(-12.+8.*COSIQ
     *      +10.*COSQ2))
      F543=29.53125*SINIQ*(-2.-8.*COSIQ+COSQ2*(12.+8.*COSIQ-10.*COSQ2))
      XNO2=XNQ*XNQ
      AINV2=AQNV*AQNV
      TEMP1 = 3.*XNO2*AINV2
      TEMP = TEMP1*ROOT22
      D2201 = TEMP*F220*G201
      D2211 = TEMP*F221*G211
      TEMP1 = TEMP1*AQNV
      TEMP = TEMP1*ROOT32
      D3210 = TEMP*F321*G310
      D3222 = TEMP*F322*G322
      TEMP1 = TEMP1*AQNV
      TEMP = 2.*TEMP1*ROOT44
      D4410 = TEMP*F441*G410
      D4422 = TEMP*F442*G422
      TEMP1 = TEMP1*AQNV
      TEMP = TEMP1*ROOT52
      D5220 = TEMP*F522*G520
      D5232 = TEMP*F523*G532
      TEMP = 2.*TEMP1*ROOT54
      D5421 = TEMP*F542*G521
      D5433 = TEMP*F543*G533
      XLAMO = XMAO+XNODEO+XNODEO-THGR-THGR
      BFACT = XLLDOT+XNODOT+XNODOT-THDT-THDT
      BFACT=BFACT+SSL+SSH+SSH
      GO TO 80
C
C      SYNCHRONOUS RESONANCE TERMS INITIALIZATION
C
   70 IRESFL=1
      ISYNFL=1
      G200=1.0+EQSQ*(-2.5+.8125*EQSQ)
      G310=1.0+2.0*EQSQ
      G300=1.0+EQSQ*(-6.0+6.60937*EQSQ)
      F220=.75*(1.+COSIQ)*(1.+COSIQ)
      F311=.9375*SINIQ*SINIQ*(1.+3.*COSIQ)-.75*(1.+COSIQ)
      F330=1.+COSIQ
      F330=1.875*F330*F330*F330
      DEL1=3.*XNQ*XNQ*AQNV*AQNV
      DEL2=2.*DEL1*F220*G200*Q22
      DEL3=3.*DEL1*F330*G300*Q33*AQNV
      DEL1=DEL1*F311*G310*Q31*AQNV
      FASX2=.13130908
      FASX4=2.8843198
      FASX6=.37448087
      XLAMO=XMAO+XNODEO+OMEGAO-THGR
      BFACT = XLLDOT+XPIDOT-THDT
      BFACT=BFACT+SSL+SSG+SSH
   80 XFACT=BFACT-XNQ
C
C     INITIALIZE INTEGRATOR
C
      XLI=XLAMO
      XNI=XNQ
      ATIME=0.D0
      STEPP=720.D0
      STEPN=-720.D0
      STEP2 = 259200.D0
      RETURN
C
      END

File: audela/src/audela/libmc/src/mc_nora2.c
void mc_dpinit(double *eqsq,double *siniq,double *cosiq,double *rteqsq,double *ao,double *cosq2,double *sinomo,double *cosomo,double *bsq,double *xlldot,double *omgdt,double *xnodot,double *xnodp) {
	/* data */
	zns=1.19459e-5;
	c1ss=2.9864797e-6;
	zes=.01675;
	znl=1.5835218e-4;
	c1l=4.7968065e-7;
	zel=.05490;
	zcosis=.91744867;
	zsinis=.39785416;
	zsings=-.98088458;
	zcosgs=.1945905;
	zcoshs=1.0;
	zsinhs=0.0;
	q22=1.7891679e-6;
	q31=2.1460748e-6;
	q33=2.2123015e-7;
	g22=5.7686396;
	g32=0.95240898;
	g44=1.8014998;
	g52=1.0508330;
	g54=4.4108898;
	root22=1.7891679e-6;
	root32=3.7393792e-7;
	root44=7.3636953e-9;
	root52=1.1428639e-7;
	root54=2.1765803e-9;
	thdt=4.3752691e-3;	
	/* entrance for deep space initialization; */
	/* entry dpinit(eqsq,siniq,cosiq,rteqsq,ao,cosq2,sinomo,cosomo,bsq,xlldot,omgdt,xnodot,xnodp) {*/
	mc_thetag(epoch);
	thgr=thetag;
	eq = eo;
	xnq = *xnodp;
	aqnv = 1./(*ao);
	xqncl = xincl;
	xmao=xmo;
	omgdtv=*omgdt;
	xpidot=*omgdt+*xnodot;
	sinq = sin(xnodeo);
	cosq = cos(xnodeo);
	omegaq = omegao;
	/* initialize lunar solar terms; */
	/*5*/ 
//flabel_5:
	day=ds50+18261.5;
	if (day==preep) {
		goto flabel_10;
	}
	preep = day;
	xnodce=4.5236020-9.2422029e-4*day;
	stem=sin(xnodce);
	ctem=cos(xnodce);
	zcosil=.91375164-.03568096*ctem;
	zsinil=sqrt (1.-zcosil*zcosil);
	zsinhl= .089683511*stem/zsinil;
	zcoshl=sqrt (1.-zsinhl*zsinhl);
	c=4.7199672+.22997150*day;
	gam=5.8351514+.0019443680*day;
	zmol = fmod(c-gam,twopi);
	zx= .39785416*stem/zsinil;
	zy= zcoshl*ctem+0.91744867*zsinhl*stem;
	zx=atan2(zx,zy);
	zx=gam+zx-xnodce;
	zcosgl=cos (zx);
	zsingl=sin (zx);
	zmos=6.2565837+.017201977*day;
	zmos=fmod(zmos,twopi);
	/* do solar terms; */
flabel_10:	
	/*10*/ 
	ls = 0;
	savtsn=1e20;
	zcosg=zcosgs;
	zsing=zsings;
	zcosi=zcosis;
	zsini=zsinis;
	zcosh=cosq;
	zsinh=sinq;
	cc=c1ss;
	zn=zns;
	ze=zes;
	zmo=zmos;
	xnoi=1./xnq;
	/*assign 30 to ls;*/
	ls=30;
flabel_20:
	/*20*/
	a1=zcosg*zcosh+zsing*zcosi*zsinh;
	a3=-zsing*zcosh+zcosg*zcosi*zsinh;
	a7=-zcosg*zsinh+zsing*zcosi*zcosh;
	a8=zsing*zsini;
	a9=zsing*zsinh+zcosg*zcosi*zcosh;
	a10=zcosg*zsini;
	a2= *cosiq*a7+ *siniq*a8;
	a4= *cosiq*a9+ *siniq*a10;
	a5=- *siniq*a7+ *cosiq*a8;
	a6=- *siniq*a9+ *cosiq*a10;
	x1=a1*(*cosomo)+a2*(*sinomo);
	x2=a3*(*cosomo)+a4*(*sinomo);
	x3=-a1*(*sinomo)+a2*(*cosomo);
	x4=-a3*(*sinomo)+a4*(*cosomo);
	x5=a5*(*sinomo);
	x6=a6*(*sinomo);
	x7=a5*(*cosomo);
	x8=a6*(*cosomo);
	z31=12.*x1*x1-3.*x3*x3;
	z32=24.*x1*x2-6.*x3*x4;
	z33=12.*x2*x2-3.*x4*x4;
	z1=3.*(a1*a1+a2*a2)+z31*(*eqsq);
	z2=6.*(a1*a3+a2*a4)+z32*(*eqsq);
	z3=3.*(a3*a3+a4*a4)+z33*(*eqsq);
	z11=-6.*a1*a5+(*eqsq) *(-24.*x1*x7-6.*x3*x5);
	z12=-6.*(a1*a6+a3*a5)+(*eqsq) *(-24.*(x2*x7+x1*x8)-6.*(x3*x6+x4*x5));
	z13=-6.*a3*a6+(*eqsq) *(-24.*x2*x8-6.*x4*x6);
	z21=6.*a2*a5+(*eqsq) *(24.*x1*x5-6.*x3*x7);
	z22=6.*(a4*a5+a2*a6)+(*eqsq) *(24.*(x2*x5+x1*x6)-6.*(x4*x7+x3*x8));
	z23=6.*a4*a6+(*eqsq) *(24.*x2*x6-6.*x4*x8);
	z1=z1+z1+*bsq*z31;
	z2=z2+z2+*bsq*z32;
	z3=z3+z3+*bsq*z33;
	s3=cc*xnoi;
	s2=-.5*s3/(*rteqsq);
	s4=s3*(*rteqsq);
	s1=-15.*eq*s4;
	s5=x1*x3+x2*x4;
	s6=x2*x3+x1*x4;
	s7=x2*x4-x1*x3;
	se=s1*zn*s5;
	si=s2*zn*(z11+z13);
	sl=-zn*s3*(z1+z3-14.-6.*(*eqsq));
	sgh=s4*zn*(z31+z33-6.);
	sh=-zn*s2*(z21+z23);
	if (xqncl<5.2359877e-2) { sh=0.0; }
	ee2=2.*s1*s6;
	e3=2.*s1*s7;
	xi2=2.*s2*z12;
	xi3=2.*s2*(z13-z11);
	xl2=-2.*s3*z2;
	xl3=-2.*s3*(z3-z1);
	xl4=-2.*s3*(-21.-9.*(*eqsq))*ze;
	xgh2=2.*s4*z32;
	xgh3=2.*s4*(z33-z31);
	xgh4=-18.*s4*ze;
	xh2=-2.*s2*z22;
	xh3=-2.*s2*(z23-z21);
	/*go to ls;*/
	if (ls==40) {
		goto flabel_40;
	} else if (ls==20) {
		goto flabel_20;
	} else if (ls==30) {
		goto flabel_30;
	} else {
	}
	/* do lunar terms; */
flabel_30:		
	/*30*/
	sse = se;
	ssi=si;
	ssl=sl;
	ssh=sh/(*siniq);
	ssg=sgh-*cosiq*ssh;
	se2=ee2;
	si2=xi2;
	sl2=xl2;
	sgh2=xgh2;
	sh2=xh2;
	se3=e3;
	si3=xi3;
	sl3=xl3;
	sgh3=xgh3;
	sh3=xh3;
	sl4=xl4;
	sgh4=xgh4;
	ls=1;
	zcosg=zcosgl;
	zsing=zsingl;
	zcosi=zcosil;
	zsini=zsinil;
	zcosh=zcoshl*cosq+zsinhl*sinq;
	zsinh=sinq*zcoshl-cosq*zsinhl;
	zn=znl;
	cc=c1l;
	ze=zel;
	zmo=zmol;
	/*assign 40 to ls;*/
	ls=40;
	/*go to 20;*/
	goto flabel_20;
flabel_40:
	/*40*/
	sse = sse+se;
	ssi=ssi+si;
	ssl=ssl+sl;
	ssg=ssg+sgh-*cosiq/(*siniq)*sh;
	ssh=ssh+sh/(*siniq);
	/* geopotential resonance initialization for 12 hour orbits; */
	iresfl=0;
	isynfl=0;
	if ((xnq<.0052359877)&&(xnq>.0034906585)) {
		goto flabel_70;
		/*go to 70;*/
	}
	if ((xnq<8.26e-3)||(xnq>9.24e-3)) { return;  }
	if (eq<0.5) { return;  }
	iresfl =1;
	eoc=eq*(*eqsq);
	g201=-.306-(eq-.64)*.440;
	if (eq>(.65)) {
		/*go to 45;*/
		goto flabel_45;
	}
	g211=3.616-13.247*eq+16.290*(*eqsq);
	g310=-19.302+117.390*eq-228.419*(*eqsq)+156.591*eoc;
	g322=-18.9068+109.7927*eq-214.6334*(*eqsq)+146.5816*eoc;
	g410=-41.122+242.694*eq-471.094*(*eqsq)+313.953*eoc;
	g422=-146.407+841.880*eq-1629.014*(*eqsq)+1083.435*eoc;
	g520=-532.114+3017.977*eq-5740*(*eqsq)+3708.276*eoc;
	/*go to 55;*/
	goto flabel_55;
flabel_45:		
	/*45*/ 
	g211=-72.099+331.819*eq-508.738*(*eqsq)+266.724*eoc;
	g310=-346.844+1582.851*eq-2415.925*(*eqsq)+1246.113*eoc;
	g322=-342.585+1554.908*eq-2366.899*(*eqsq)+1215.972*eoc;
	g410=-1052.797+4758.686*eq-7193.992*(*eqsq)+3651.957*eoc;
	g422=-3581.69+16178.11*eq-24462.77*(*eqsq)+12422.52*eoc;
	if (eq>(.715)) {
		/*go to 50;*/
		goto flabel_50;
	}
	g520=1464.74-4664.75*eq+3763.64*(*eqsq);
	goto flabel_55;
flabel_50:
	/*50*/
	g520=-5149.66+29936.92*eq-54087.36*(*eqsq)+31324.56*eoc;
flabel_55:
	/*55*/ 
	if(eq>=(.7)) {
		/*go to 60;*/
		goto flabel_60;
	}
	g533=-919.2277+4988.61*eq-9064.77*(*eqsq)+5542.21*eoc;
	g521 = -822.71072+4568.6173*eq-8491.4146*(*eqsq)+5337.524*eoc;
	g532 = -853.666+4690.25*eq-8624.77*(*eqsq)+5341.4*eoc;
	/*go to 65;*/
	goto flabel_65;
	/*60*/
flabel_60:
	g533=-37995.78+161616.52*eq-229838.2*(*eqsq)+109377.94*eoc;
	g521 = -51752.104+218913.95*eq-309468.16*(*eqsq)+146349.42*eoc;
	g532 = -40023.88+170470.89*eq-242699.48*(*eqsq)+115605.82*eoc;
	/*65*/ 
flabel_65:
	sini2=*siniq*(*siniq);
	f220=.75*(1.+2.*(*cosiq)+*cosq2);
	f221=1.5*sini2;
	f321=1.875*(*siniq)*(1.-2.*(*cosiq)-3.*(*cosq2));
	f322=-1.875*(*siniq)*(1.+2.*(*cosiq)-3.*(*cosq2));
	f441=35.*sini2*f220;
	f442=39.3750*sini2*sini2;
	f522=9.84375*(*siniq)*(sini2*(1.-2.*(*cosiq)-5.*(*cosq2))+.33333333*(-2.+4.*(*cosiq)+6.*(*cosq2)));
	f523 = (*siniq)*(4.92187512*sini2*(-2.-4.*(*cosiq)+10.*(*cosq2))+6.56250012*(1.+2.*(*cosiq)-3.*(*cosq2)));
	f542 = 29.53125*(*siniq)*(2.-8.*(*cosiq)+*cosq2*(-12.+8.*(*cosiq)+10.*(*cosq2)));
	f543=29.53125*(*siniq)*(-2.-8.*(*cosiq)+*cosq2*(12.+8.*(*cosiq)-10.*(*cosq2)));
	xno2=xnq*xnq;
	ainv2=aqnv*aqnv;
	temp1 = 3.*xno2*ainv2;
	temp = temp1*root22;
	d2201 = temp*f220*g201;
	d2211 = temp*f221*g211;
	temp1 = temp1*aqnv;
	temp = temp1*root32;
	d3210 = temp*f321*g310;
	d3222 = temp*f322*g322;
	temp1 = temp1*aqnv;
	temp = 2.*temp1*root44;
	d4410 = temp*f441*g410;
	d4422 = temp*f442*g422;
	temp1 = temp1*aqnv;
	temp = temp1*root52;
	d5220 = temp*f522*g520;
	d5232 = temp*f523*g532;
	temp = 2.*temp1*root54;
	d5421 = temp*f542*g521;
	d5433 = temp*f543*g533;
	xlamo = xmao+xnodeo+xnodeo-thgr-thgr;
	bfact = *xlldot+*xnodot+*xnodot-thdt-thdt;
	bfact=bfact+ssl+ssh+ssh;
	goto flabel_80;
	/*go to 80;*/		
	/* synchronous resonance terms initialization; */
	/*70*/ 
flabel_70:
	iresfl=1;
	isynfl=1;
	g200=1.0+*eqsq*(-2.5+.8125*(*eqsq));
	g310=1.0+2.0*(*eqsq);
	g300=1.0+*eqsq*(-6.0+6.60937*(*eqsq));
	f220=.75*(1.+*cosiq)*(1.+*cosiq);
	f311=.9375*(*siniq)*(*siniq)*(1.+3.*(*cosiq))-.75*(1.+*cosiq);
	f330=1.+*cosiq;
	f330=1.875*f330*f330*f330;
	del1=3.*xnq*xnq*aqnv*aqnv;
	del2=2.*del1*f220*g200*q22;
	del3=3.*del1*f330*g300*q33*aqnv;
	del1=del1*f311*g310*q31*aqnv;
	fasx2=.13130908;
	fasx4=2.8843198;
	fasx6=.37448087;
	xlamo=xmao+xnodeo+omegao-thgr;
	bfact = *xlldot+xpidot-thdt;
	bfact=bfact+ssl+ssg+ssh;
	/*80*/ 
flabel_80:
	xfact=bfact-xnq;
	/* initialize integrator;*/
	xli=xlamo;
	xni=xnq;
	atime=0.; //d0;
	stepp=720.; //d0;
	stepn=-720.; //d0;
	step2 = 259200.; //d0;
	return;
}
